<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Fitness Club</title>
    <link rel="stylesheet" href="(Project2)Gym_Website.css">
    <style>
        /* CSS RESET */
        /* EXTERNAL CSS USED */
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- LEFT BOX FOR LOGO -->
            <center>
                <img src="https://cdn.dribbble.com/users/1692428/screenshots/9770125/media/6bb2a6119e1e50333208bf26a0826a75.jpg?compress=1&resize=400x300"
                    alt="Error Loading Image">
            </center>
            <div>Pranav Fitness Center</div>
            </ul>
        </div>
        <div class="mid">
            <!-- MID BOX FOR NAVIGATION MENU -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- RIGHT BOX FOR BUTTONS -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
            <input type="reset" class="btn" style="margin-top: 5px;">
        </form>
    </div>
</body>

</html>